{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C MCU JLink  Launch",
//            "preLaunchTask": "build",
            "type": "cppdbg",
            "request": "launch",
            "program": "",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:2331",
            "logging": {
//                "engineLogging": true
            },
            "windows": {
                "program": "${workspaceRoot}\\out\\debug\\firmware.elf",
                "miDebuggerPath": "${env:SystemDrive}\\BigClown\\usr\\bin\\arm-none-eabi-gdb.exe",
                "debugServerPath": "${env:SystemDrive}\\BigClown\\usr\\bin\\bcg.cmd",
                "debugServerArgs": "${workspaceRoot}",
                "serverStarted": "Connected to target",
                "serverLaunchTimeout": 5000
            }
        }
    ]
}
